# Fetching

./: README.md  Version 1.0.0.md  Version 1.1.0.md  app.py  build.gradle  return_color.py  return_type.py
Fatching/app/: build.gradle  google-services.json
Fatching/app/src/main/: AndroidManifest.xml
Fatching/app/src/main/java/com/example/myapplication/: MainActivity.kt
Fatching/app/src/main/java/com/example/myapplication/fragment/: BlankFragment.kt  NextFragment.kt  SearchFragment.kt
Fatching/app/src/main/res/drawable/: arrow_size.xml
Fatching/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_next.xml  fragment_search.xml  spinner_item.xml
Fatching/app/src/main/res/values/: colors.xml
Fatching/app/src/main/res/xml/: file_paths.xml
Fatching_Version1.1.0/: firebase module settings  settings.gradle
Fatching_Version1.1.0/app/src/main/: AndroidManifest.xml
Fatching_Version1.1.0/app/src/main/res/drawable/: button.xml  camera_button.xml  drop_button.xml
Fatching_Version1.1.0/app/src/main/res/drawable-v24/: hanger_top.xml
Fatching_Version1.1.0/app/src/main/res/layout/: fragment_blank.xml  fragment_search.xml
Fatching_Version1.1.0/app/src/main/res/menu/: popupcolor.xml  popupfit.xml  popuplength.xml
Fatching_Version1.1.0/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Fatching_eigth/: build.gradle  firebase address
Fatching_eigth/app/src/main/res/drawable/: backgroundpink.xml  optionbackground.xml  spinner_border.xml
Fatching_eigth/app/src/main/res/layout/: fragment_next.xml  (+1 more)
Fatching_eigth/gradle/wrapper/: gradle-wrapper.properties
Fatching_fourth/app/: build.gradle
Fatching_fourth/app/src/main/: AndroidManifest.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clothes_square.xml
app/src/main/res/drawable-v24/: square_clothes.xml
app/src/main/res/layout/: activity_main.xml  fragment_next.xml  fragment_search.xml  spinner_item.xml
backend/: Week 7.py  Week 8.py  Week 9 - Model.py  Week 9 - Testing.py
before merge files/Fatching/app/: build.gradle
before merge files/Fatching/app/src/main/: AndroidManifest.xml
before merge files/FatchingWeek2/Fatching/: build.gradle  settings.gradle
before merge files/FatchingWeek2/Fatching/app/: build.gradle
before merge files/FatchingWeek2/Fatching/gradle/wrapper/: gradle-wrapper.properties
evalsheet/: README.md
mannish_bottom/: label_bottom.csv  label_bottom_modified.csv
mannish_dress/: label_dress.csv  label_dress_modified.csv
mannish_outer/: label_outer.csv  label_outer_modified.csv
mannish_top/: label_top.csv  label_top_modified.csv
(+46 files in other folders)
