<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/nextFragment"
        android:name="com.example.myapplication.fragment.NextFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_next" >
        <action
            android:id="@+id/action_nextFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.fragment.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_nextFragment"
            app:destination="@id/nextFragment" />
        <action
            android:id="@+id/action_blankFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.fragment.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="path"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pathfromblank"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />


    </fragment>
</navigation>