<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="658dp"
            android:layout_height="68dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:shadowColor="@color/purple_500"
            android:shadowDx="10"
            android:shadowDy="10"
            android:text="Fatching"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/uploadedpicture"
            android:layout_width="342dp"
            android:layout_height="272dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp" />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="342dp"
            android:layout_height="342dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/backgroundpink" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/hanger_top"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/bmjua_ttf"
            android:text="Hang your clothes !"
            android:textColor="@color/purple_200"
            android:textSize="38sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:textSize="23sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/advanced"
            android:id="@+id/detail" />
        <Button
            android:id="@+id/camera"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="360dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/camera_button"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which style do you prefer?"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="440dp"
            android:textSize="25sp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/bmjua_ttf"/>

<!--        <Button-->
<!--            android:id="@+id/ButtonStyle_blank"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="31dp"-->
<!--            android:layout_marginTop="480dp"-->
<!--            android:layout_marginBottom="3sp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/optionbackground"-->
<!--            android:drawableRight="@drawable/arrow_size"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="20sp"-->
<!--            android:paddingRight="20sp"-->
<!--            android:text="@string/clothes_style"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="480dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/Style_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/drop_button" />
        </RelativeLayout>

        <Button
            android:id="@+id/Searchbutton_blank"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="540dp"
            android:background="@drawable/optionbackground"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:text="@string/search_button"
            />

    </FrameLayout>
</FrameLayout>