<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fit_tight"
        android:title="tight" />
    <item
        android:id="@+id/fit_normal"
        android:title="normal" />
    <item
        android:id="@+id/fit_loose"
        android:title="loose" />


</menu>