<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color_black"
        android:title="black" />
    <item
        android:id="@+id/color_blue"
        android:title="blue" />
    <item
        android:id="@+id/color_brown"
        android:title="brown" />
    <item
        android:id="@+id/color_green"
        android:title="green" />
    <item
        android:id="@+id/color_grey"
        android:title="grey" />
    <item
        android:id="@+id/color_orange"
        android:title="orange" />
    <item
        android:id="@+id/color_pink"
        android:title="pink" />
    <item
        android:id="@+id/color_red"
        android:title="red" />
    <item
        android:id="@+id/color_violet"
        android:title="violet" />
    <item
        android:id="@+id/color_white"
        android:title="white" />
    <item
        android:id="@+id/color_yellow"
        android:title="yellow" />
    <item
        android:id="@+id/color_skyblue"
        android:title="skyblue" />

</menu>