<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/style_mannish"
        android:title="mannish" />
    <item
        android:id="@+id/style_modern"
        android:title="modern" />
    <item
        android:id="@+id/style_military"
        android:title="military" />


</menu>