<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:text="upload_Button" />
    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:text="download_button" />

    <ImageView
        android:layout_marginTop="56dp"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="Hello World!" />

</LinearLayout>